//CONFIG file for setting up sound files and pitches in between them
//note syntax:[1-9]0[0-9] + [1-9]1[01]
// (this is to maintain order among notes)
// where first number is octave, second two numbers represent the semi_tone (value between [0,11] with two numbers always : 00, 01, .., 11)
// examples: 100: c1, 307: g3
//range: note_low - note_high
//fill : for whatever sound you don't provide a fill,
// it will be filled automatically by the nearest sound
//syntax for manual filling: f 201 200+1  or f 209 300-3
// this means c# in 2nd octave should be played by playing c in 2nd
// octave with a semi-tone pitch increase
range : 100 - 701
default_octave : 3

notesounds:

100_c1.mp3
//f 101 100+1
101_cs1.mp3
102_03_d1.mp3
103_ds1.mp3
104_e1.mp3
105_f1.mp3
106_fs1.mp3
107_c1_7.mp3
108_c1_8.mp3
109_c1_9.mp3
110_c1_10.mp3
111_c1_11.mp3
200_c2_0.mp3
201_c2_1.mp3
202_c2_2.mp3
203_c2_3.mp3
204_c2_4.mp3
205_c2_5.mp3
206_c2_6.mp3
207_c2_7.mp3
208_c2_8.mp3
209_c2_9.mp3
210_c2_10.mp3
211_c2_11.mp3
300_c3_0.mp3
301_c3_1.mp3
302_c3_2.mp3
303_c3_3.mp3
304_c3_4.mp3
305_c3_5.mp3
306_c3_6.mp3
307_c3_7.mp3
308_c3_8.mp3
309_c3_9.mp3
310_c3_10.mp3
311_c3_11.mp3
400_c4_0.mp3
401_c4_1.mp3
402_c4_2.mp3
403_c4_3.mp3
404_c4_4.mp3
405_c4_5.mp3
406_c4_6.mp3
407_c4_7.mp3
408_c4_8.mp3
409_c4_9.mp3
410_c4_10.mp3
411_c4_11.mp3
500_c5_0.mp3
501_c5_1.mp3
502_c5_2.mp3
503_c5_3.mp3
504_c5_4.mp3
505_c5_5.mp3
506_c5_6.mp3
507_c5_7.mp3
508_c5_8.mp3
509_c5_9.mp3
510_c5_10.mp3
511_c5_11.mp3
600_c6_0.mp3
601_c6_1.mp3
602_c6_2.mp3
603_c6_3.mp3
604_c6_4.mp3
605_c6_5.mp3
606_c6_6.mp3
607_c6_7.mp3
608_c6_8.mp3
609_c6_9.mp3
610_c6_10.mp3
611_c6_11.mp3
700_c7_0.mp3
