//UI button config
//xoff: offset for x coords
//pitchoff: offset for piano button pitches
tex_up: tex_unpressed.png
tex_down: tex_pressed.png

//sprites:
s: lowa_top - 820, 0, 100, 340
s: lowa_bot - 820, 340, 115, 172
s: aflac - 685, 0, 70, 340
s: b_top - 755, 0, 65, 340
s: b_bot - 700, 340, 120, 172
s: c_top - 0, 0, 70, 340
s: c_bot - 0, 340, 115, 172
s: cflac - 70, 0, 70, 340
s: d_top - 140, 0, 70, 340
s: d_bot - 115, 340, 120, 172
s: dflac - 210, 0, 70, 340
s: e_top - 280, 0, 70, 340
s: e_bot - 235, 340, 115, 172
s: f_top - 350, 0, 65, 340
s: f_bot - 350, 340, 120, 172
s: fflac - 415, 0, 70, 340
s: g_top - 485, 0, 65, 340
s: g_bot - 470, 340, 115, 172
s: gflac - 550, 0, 70, 340
s: a_top - 620, 0, 65, 340
s: a_bot - 585, 340, 115, 172
s: highc - 935, 0, 115, 512

//buttons: first number is pitch,
// then the following lines reference sprites (defined above) and their positions
21:
lowa_top, 0, 40, 20, 60
lowa_bot, 0, 0, 23, 40

22:
aflac, 20, 40, 14, 60

23:
b_top, 34, 40, 13, 60
b_bot, 23, 0, 24, 40

xoff: 47
pitchoff: 24

0:
c_top, 0, 40, 14, 60
c_bot, 0, 0, 23, 40

1:
cflac, 14, 40, 14, 60

2:
d_top, 28, 40, 14, 60
d_bot, 23, 0, 24, 40

3:
dflac, 42, 40, 14, 60

4:
e_top, 56, 40, 14, 60
e_bot, 47, 0, 23, 40

5:
f_top, 70, 40, 13, 60
f_bot, 70, 0, 24, 40

6:
fflac, 83, 40, 14, 60

7:
g_top, 97, 40, 13, 60
g_bot, 94, 0, 23, 40

8:
gflac, 110, 40, 14, 60

9:
a_top, 124, 40, 13, 60
a_bot, 117, 0, 23, 40

10:
aflac, 137, 40, 14, 60

11:
b_top, 151, 40, 13, 60
b_bot, 140, 0, 24, 40

xoff: 211
pitchoff: 36

0:
c_top, 0, 40, 14, 60
c_bot, 0, 0, 23, 40

1:
cflac, 14, 40, 14, 60

2:
d_top, 28, 40, 14, 60
d_bot, 23, 0, 24, 40

3:
dflac, 42, 40, 14, 60

4:
e_top, 56, 40, 14, 60
e_bot, 47, 0, 23, 40

5:
f_top, 70, 40, 13, 60
f_bot, 70, 0, 24, 40

6:
fflac, 83, 40, 14, 60

7:
g_top, 97, 40, 13, 60
g_bot, 94, 0, 23, 40

8:
gflac, 110, 40, 14, 60

9:
a_top, 124, 40, 13, 60
a_bot, 117, 0, 23, 40

10:
aflac, 137, 40, 14, 60

11:
b_top, 151, 40, 13, 60
b_bot, 140, 0, 24, 40

xoff: 375
pitchoff: 48
0:
c_top, 0, 40, 14, 60
c_bot, 0, 0, 23, 40

1:
cflac, 14, 40, 14, 60

2:
d_top, 28, 40, 14, 60
d_bot, 23, 0, 24, 40

3:
dflac, 42, 40, 14, 60

4:
e_top, 56, 40, 14, 60
e_bot, 47, 0, 23, 40

5:
f_top, 70, 40, 13, 60
f_bot, 70, 0, 24, 40

6:
fflac, 83, 40, 14, 60

7:
g_top, 97, 40, 13, 60
g_bot, 94, 0, 23, 40

8:
gflac, 110, 40, 14, 60

9:
a_top, 124, 40, 13, 60
a_bot, 117, 0, 23, 40

10:
aflac, 137, 40, 14, 60

11:
b_top, 151, 40, 13, 60
b_bot, 140, 0, 24, 40

xoff: 539
pitchoff: 60
0:
c_top, 0, 40, 14, 60
c_bot, 0, 0, 23, 40

1:
cflac, 14, 40, 14, 60

2:
d_top, 28, 40, 14, 60
d_bot, 23, 0, 24, 40

3:
dflac, 42, 40, 14, 60

4:
e_top, 56, 40, 14, 60
e_bot, 47, 0, 23, 40

5:
f_top, 70, 40, 13, 60
f_bot, 70, 0, 24, 40

6:
fflac, 83, 40, 14, 60

7:
g_top, 97, 40, 13, 60
g_bot, 94, 0, 23, 40

8:
gflac, 110, 40, 14, 60

9:
a_top, 124, 40, 13, 60
a_bot, 117, 0, 23, 40

10:
aflac, 137, 40, 14, 60

11:
b_top, 151, 40, 13, 60
b_bot, 140, 0, 24, 40

xoff: 703
pitchoff: 72
0:
c_top, 0, 40, 14, 60
c_bot, 0, 0, 23, 40

1:
cflac, 14, 40, 14, 60

2:
d_top, 28, 40, 14, 60
d_bot, 23, 0, 24, 40

3:
dflac, 42, 40, 14, 60

4:
e_top, 56, 40, 14, 60
e_bot, 47, 0, 23, 40

5:
f_top, 70, 40, 13, 60
f_bot, 70, 0, 24, 40

6:
fflac, 83, 40, 14, 60

7:
g_top, 97, 40, 13, 60
g_bot, 94, 0, 23, 40

8:
gflac, 110, 40, 14, 60

9:
a_top, 124, 40, 13, 60
a_bot, 117, 0, 23, 40

10:
aflac, 137, 40, 14, 60

11:
b_top, 151, 40, 13, 60
b_bot, 140, 0, 24, 40

xoff: 867
pitchoff: 84
0:
c_top, 0, 40, 14, 60
c_bot, 0, 0, 23, 40

1:
cflac, 14, 40, 14, 60

2:
d_top, 28, 40, 14, 60
d_bot, 23, 0, 24, 40

3:
dflac, 42, 40, 14, 60

4:
e_top, 56, 40, 14, 60
e_bot, 47, 0, 23, 40

5:
f_top, 70, 40, 13, 60
f_bot, 70, 0, 24, 40

6:
fflac, 83, 40, 14, 60

7:
g_top, 97, 40, 13, 60
g_bot, 94, 0, 23, 40

8:
gflac, 110, 40, 14, 60

9:
a_top, 124, 40, 13, 60
a_bot, 117, 0, 23, 40

10:
aflac, 137, 40, 14, 60

11:
b_top, 151, 40, 13, 60
b_bot, 140, 0, 24, 40

xoff: 1031
pitchoff: 96
0:
c_top, 0, 40, 14, 60
c_bot, 0, 0, 23, 40

1:
cflac, 14, 40, 14, 60

2:
d_top, 28, 40, 14, 60
d_bot, 23, 0, 24, 40

3:
dflac, 42, 40, 14, 60

4:
e_top, 56, 40, 14, 60
e_bot, 47, 0, 23, 40

5:
f_top, 70, 40, 13, 60
f_bot, 70, 0, 24, 40

6:
fflac, 83, 40, 14, 60

7:
g_top, 97, 40, 13, 60
g_bot, 94, 0, 23, 40

8:
gflac, 110, 40, 14, 60

9:
a_top, 124, 40, 13, 60
a_bot, 117, 0, 23, 40

10:
aflac, 137, 40, 14, 60

11:
b_top, 151, 40, 13, 60
b_bot, 140, 0, 24, 40

xoff: 1195
pitchoff: 108
0:
highc, 0, 0, 23, 100
